{
  "name": "puppeteer-railway",
  "version": "1.0.0",
  "description": "Puppeteer on Railway",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "puppeteer-core": "^22.0.0"
  }
}
